<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:id="@+id/img_tabs_vehicle"
        android:background="@drawable/vehicle_header_sedan"/>

    <!--<android.support.v4.view.ViewPager-->
    <hertz.hertz.views.CCustomViewPager
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="hertz.hertz.activities.CVehicleActivity"/>

</LinearLayout>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/gray_dark"
    android:alpha="0.7"
    android:id="@+id/loading_layout"
    android:visibility="gone">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</FrameLayout>