<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120pt"
        android:layout_height="160px"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/car" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="RESERVATIONS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/pick_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rbPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:buttonTint="@color/metro_yellow"
                android:text="@string/pick_up_drop_off"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rbCarHire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/car_hire"
                android:buttonTint="@color/metro_yellow"
                android:textColor="@android:color/white" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>
