<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:background="@drawable/bg_header"
        android:layout_height="@dimen/dp_fifty"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_thirty"
        android:paddingLeft="@dimen/dp_ten"
        android:gravity="center_vertical"
        android:text="@string/booking_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_ten"
        android:layout_marginRight="@dimen/dp_ten"
        android:layout_marginTop="@dimen/dp_twenty"
        android:layout_marginBottom="@dimen/dp_fifteen"
        android:orientation="vertical">

        <!-- client -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:theme="@style/FieldsStyle">

            <EditText
                android:id="@+id/etClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/client_name"
                android:textColor="@android:color/black"
                android:focusable="false"
                android:singleLine="true"
                app:customEditTextFont="Roboto-Thin.ttf" />

        </android.support.design.widget.TextInputLayout>

        <!-- from -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:theme="@style/FieldsStyle">

            <EditText
                android:id="@+id/etFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:focusable="false"
                android:singleLine="true"
                android:hint="@string/from_desti"
                app:customEditTextFont="Roboto-Thin.ttf" />

        </android.support.design.widget.TextInputLayout>

        <!-- to -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:theme="@style/FieldsStyle">

            <EditText
                android:id="@+id/etTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:focusable="false"
                android:hint="@string/to_desti"
                android:singleLine="true"
                app:customEditTextFont="Roboto-Thin.ttf" />

        </android.support.design.widget.TextInputLayout>

        <!-- contact no -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:theme="@style/FieldsStyle">

            <EditText
                android:id="@+id/etContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:focusable="false"
                android:hint="@string/contact_no"
                android:singleLine="true"
                app:customEditTextFont="Roboto-Thin.ttf" />

        </android.support.design.widget.TextInputLayout>


        <com.rey.material.widget.Button
            android:id="@+id/btnAttend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attend"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_fifty"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten"
            android:textSize="@dimen/sp_twenty"
            android:background="@color/metro_yellow"
            android:textColor="@android:color/white"
            app:rd_rippleType="touch"
            app:rd_maxRippleRadius="match_view"
            app:rd_enable="true"/>

    </LinearLayout>



</LinearLayout>