<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="120pt"
        android:layout_height="160px"
        android:background="@drawable/logo"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:id="@+id/img_logo" />
    <fragment
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="300dp" android:id="@+id/map"
        tools:context="hertz.hertz.activities.CMapsFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="165dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/ll_map_search" >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Pick Up Point"
            android:id="@+id/et_pickUp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Destination"
            android:id="@+id/et_destination" />

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/btn_book"
        android:background="@drawable/book_now"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:onClick="onClick" />

</FrameLayout>
