<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_driver"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView3"
            android:src="@drawable/driver_head" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jamie"
            android:id="@+id/tv_driver_name"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09023456789"
            android:id="@+id/tv_driver_number"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120px"
        android:background="@drawable/btn_chat">

        <Button
            android:background="@android:color/transparent"
            android:layout_width="140dp"
            android:layout_height="120px"
            android:id="@+id/img_chat"  />

        </LinearLayout>
    </LinearLayout>

    <fragment
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="300dp" android:id="@+id/map"
        tools:context="hertz.hertz.activities.CMapsFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="165dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="@color/yellow"
        android:id="@+id/ll_map_price"
        android:alpha="0.8"
        android:visibility="visible"
        android:layout_marginTop="170dp"
        android:transitionGroup="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESTIMATED PRICE: P1700"
            android:id="@+id/tv_price"
            android:textSize="20dp"
            android:textColor="#111111"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_btn_calls"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/darkgreen"
            android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_call"
            android:layout_gravity="left|bottom"
            android:background="@drawable/btn_call_driver"
            android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/darkred">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_end"
                android:layout_gravity="right|bottom"
                android:background="@drawable/btn_end_driver"
                android:onClick="onClick" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
